@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cb8eeb');
  src:  url('fonts/icomoon.eot?cb8eeb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cb8eeb') format('truetype'),
    url('fonts/icomoon.woff?cb8eeb') format('woff'),
    url('fonts/icomoon.svg?cb8eeb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e942";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-medium:before {
  content: "\e906";
}
